<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://raw.githubusercontent.com/DuranByrm01/projem/main/heart_patterns_colorful_background-731056.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 100vh;

        }

        .container{
            width: 100%;
            text-align: center;
            font-size: 15px;
            
            
        }

        .card{
            
            border-radius: 20px;
            background-color: white;
            opacity: 0.5;
            padding: 10px;
            
        }
        .mesaj{
            color: black;
            
        }
    </style>
</head>
<body>




    <div class="container">
        <div class="card">
            
            <H1 class="mesaj">Dünyada eşi benzeri olmayan bir güzellik varsa o da sensin. Kalbinden geçen ne varsa yeni yaşında seninle gelsin. İyi ki benimlesin MELEĞİM. Doğum günün kutlu olsun.</H1>
        </div>
    
    </div>













</body>
</html>